<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basico</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>
</head>
<body>
    <div class="fome">
    <h1>Equipes</h1>
    </div>

    <div class="morte">
    <ul>
        <li>McLaren</li>
        <li>Mercedes</li>
        <li>Ferrari</li>
        <li>RedBull</li>
    </ul>
    </div>
</body>
</html>